export const common = {
    COMMON_ID_MESSAGE: "Noi dung common",
    COMMON_ENABLE:"Bật",
    COMMON_DISABLE:"Tắt",
    COMMON_SAVE:"Lưu thay đổi",
    COMMON_SAVED:"Đã lưu",
    COMMON_USER_DISPLAY_NAME:"Tên người dùng",
    COMMON_EMAIL_ERROR:"Email không hợp lệ",
    COMMON_NULL_EMAIL_ERROR:"Email không được để trống",
    COMMON_CANCEL:"Hủy",
    COMMON_LOADING:"Đang tải",
    COMMON_UPLOAD_IMAGE: "Chỉ được up file ảnh !",
    COMMON_UPLOADED:"Uploaded !",
    COMMON_BTN_SAVE:"Save Changes",
    COMMON_REMOVED:"Removed",
    COMMON_DUPLICATED: "Duplicated",
    COMMON_TEXT_SORT: "Sort",
    COMMON_SORT_ALPHABETICAL: "Alphabetical",
    COMMON_SORT_DEFAULT: "Default"
}
