export const sr_002 = {
    SR_002_MODAL_TITLE:"Mời thành viên",
    SR_002_EMAIL_INVITE_LABEL:"Mời thành viên",
    SR_002_EMAIL_SEND_LABEL:"Sending...",
    SR_002_EMAIL_INVITE_BY_LABEL:"Invite by",
    SR_002_EMAIL_TITLE_PENDING:"Lời mời đang chờ xử lý",
    SR_002_TITLE:"Cấu hình công ty",
    SR_002_INVITE_EXITS:"Đã tồn tại invite với email này",
    SR_002_USER_EXITS:"Đã tồn tại user trong hệ thống với email này",
    SR_002_SETTING_GENERAL_LABEL:"Cấu hình chung",
    SR_002_SETTING_MEMBER_LABEL:"Quản lý thành viên",
    SR_002_TOOLTIP_CANCEL:"Hủy",
    SR_002_TOOLTIP_DELETE:"Xóa",
    SR_002_SETTING_MEMBER_TITLE:"Quản lý các thành viên",
    SR_002_SETTING_MEMBER_DESC: "Quản lý nhóm người tham gia vào nỗ lực tuyển dụng tại",
    SR_002_SETTING_MEMBERS_LABEL:"Thành viên",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_TITLE:"Mời thành viên theo email.",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_LABEL:"Mời bằng cách gửi email.",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_OPTION_ADMIN_LABEL:"Quản trị viên công ty có thể mời người dùng mới, tạo, quản lý và xem các vị trí & nhóm cũng như các mẫu email, bảng câu hỏi và các tài nguyên khác của công ty.",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_ADMIN_CHECKBOX:"Thêm với quyền quản trị",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_OPTION_MEMBER_LABEL:"Thành viên chỉ nhìn thấy các vị trí & nhóm họ tham gia.",
    SR_002_SETTING_MEMBERS_INVITE_EMAIL_MEMBER_CHECKBOX:"Thêm với quyền nhân viên",
    SR_002_SETTING_MEMBERS_INVITE_SEND:"Mời thành viên",
    SR_002_SETTING_MEMBERS_INVITE_HAS_SEND:"Đang gửi",
    SR_002_SETTING_MEMBERS_CONFIRM_DELETE:"Bạn có muốn xóa user này ra khỏi công ty ?",
    SR_002_SETTING_COMPANY_TITLE:"Cấu hình chung",
    SR_002_SETTING_COMPANY_NAME_TITLE:"Tên công ty",
    SR_002_SETTING_COMPANY_NAME_DESCR:"Giữ nó ngắn gọn và không bao gồm những thứ như \"Inc\", \"LLC\", v.v.",
    SR_002_SETTING_INVITE_EXPIRE:"Email này không tồn tại hoặc link invite đã expire!",
    SR_002_SETTING_TEMPORAY_DISABLE:"User bị khóa vui lòng liên hệ admin",
    SR_002_SETTING_COMPANY_NAME_NULL:"Tên công ty không được để trống !",
    SR_002_SETTING_NAME_NULL_ALERT:"Tên không được để trống",
    SR_002_ADMIN_OPTION_TEXT:"Admin công ty",
    SR_002_EMPLOY_OPTION_TEXT:"Nhân viên",
    SR_002_NAME_TEXT:"Họ tên",
    SR_002_EMAIL_TEXT:"Email",
    SR_002_PASSWORD_TEXT:"Mật khẩu",
    SR_002_LOGIN_TEXT:"Đăng nhập",
    SR_002_CREATE_USER_TEXT:"Tạo tài khoản mới",
    SR_002_USER_TEXT:"(Bạn)",
}
