export const SR_046 = {
    SR_046_MENU_PERKS:"Perks",
    SR_046_MENU_GALLERY:"Gallery",
    SR_046_MENU_TESTIMONIALS:"Testimonials",
    SR_046_MENU_COMPANY_WEB:"Company Website",
    SR_046_BTN_VIEW_OPENING:"View Openings",
    SR_046_POSITION_OPENING:"Our Openings",
    SR_046_POSTION_MESAGES_NONE:"Sorry, we don't currently have any open positions.",
    SR_046_FILTER_DEPARTMENT:"Departments",
    SR_046_FILTER_LOCATION:"Locations",
    SR_046_FILTER_DEFAULT_DEPARTMENT:"Any Department",
    SR_046_FILTER_DEPARTMENT_ORTHER:"Other",
    SR_046_FILTER_DEFAULT_LOCALTION:"Any Location",
    SR_046_FOOTER_LABLE_1:"Powered by",
    SR_046_FOOTER_LABLE_2:"Cloudjet Potential",
    SR_046_POSITION_APPLY_BTN:"Apply",
    SR_046_POSITION_REMOTE:"Remote OK",
    SR_046_POSITION_APPLY_NOW_BTN:"Apply Now",
    SR_046_POSITION_OPENING_SIMPLE:"Openings at",
    SR_046_POSITION_SIMPLE_IN: "in"
}
