export const SR_020 = {
    SR_020_MODAL_NEW_POSITION_TITLE_1:"Position Details",
    SR_020_MODAL_NEW_POSITION_TITLE_2:"Location",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_1:"Position Title",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_2:"Department",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_3:"Internal ID",
    SR_020_MODAL_NEW_POSITION_TITLE_3:"Remote / Telecommute",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_4:"Country *",
    SR_020_MODAL_NEW_POSITION_TITLE_4:"Details",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_5:"City",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_6:"Position Type *",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_7:"Category",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_8:"Education",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_9:"Experience",
    SR_020_MODAL_NEW_POSITION_TITLE_5:"Description",
    SR_020_MODAL_NEW_POSITION_TITLE_6:"Your job description is an important step in attracting the right candidates. Don't have one yet? No problem, select one from our searchable library below.",
    SR_020_MODAL_NEW_POSITION_TITLE_7:"Tags",
    SR_020_MODAL_NEW_POSITION_TITLE_8:"Add tags to your position to help keep things organized.",
    SR_020_MODAL_NEW_POSITION_BUTTON_ADD_TAG:"Add tag",
    SR_020_MODAL_NEW_POSITION_TITLE_9:"Other Information",
    SR_020_MODAL_NEW_POSITION_TITLE_10:"<b>Information in this section</b> will only visible to the Hiring Managers on this position.",
    SR_020_MODAL_NEW_POSITION_TITLE_11:"Use this section to store custom fields or sensitive information.",
    SR_020_MODAL_NEW_POSITION_BUTTON_ADD_INFORMATION:"Add Information",
    SR_020_MODAL_TAG_POSITION_TITLE:"Tag Position",
    SR_020_MODAL_TAG_POSITION_CREATE_NEW_TAG_TITLE:"Create new tag",
    SR_020_MODAL_TAG_POSITION_EMPTY:"No tags",
    SR_020_MODAL_TAG_POSITION_EMPTY_TITLE:"Type to create new ones!",
    SR_020_MODAL_TAG_POSITION_BUTTON_SAVE:"Save",
    SR_020_MODAL_NEW_POSITION_DUPLICATED_INFOR:"You cannot have duplicate fields.",
    SR_020_MODAL_NEW_POSITION_INFOR_PLACEHOLDER_1:"Item Name",
    SR_020_MODAL_NEW_POSITION_INFOR_PLACEHOLDER_2:"Item Value",
    SR_020_MODAL_NEW_POSITION_INFOR_ENCRYPT:"Encrypt",
    SR_020_MODAL_NEW_POSITION_INFOR_REMOVE:"Remove",
    SR_020_MODAL_NEW_POSITION_PLACEHOLDER_12:"Find a job description",
    SR_020_MODAL_CANDICATE_FORM_TITLE_1:"Candidate Applications",
    SR_020_MODAL_CANDICATE_FORM_TITLE_2:"Control how candidates can apply to your position and what information is required up front.",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_1:"Enabled",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_2:"Internal Only",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_3:"Unlisted",
    SR_020_MODAL_CANDICATE_FORM_RATIO_TITLE_4:"Disabled",
    SR_020_MODAL_CANDICATE_FORM_TITLE_3:"Application Form",
    SR_020_MODAL_CANDICATE_FORM_TITLE_4:"Choose the information collected for candidates applying through your Career or Employee Portals.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_5:"Personal Information",
    SR_020_MODAL_CANDICATE_FORM_TITLE_6:"Experience",
    SR_020_MODAL_CANDICATE_FORM_TITLE_7:"General",
    SR_020_MODAL_CANDICATE_FORM_TITLE_8:"Available Questionnaires",
    SR_020_MODAL_CANDICATE_FORM_TITLE_9:"Questionnaires let you extend your Application Form with custom questions.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_10:"Choose a questionnaire to use with this position.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_11:"Questionnaire (Optional)",
    SR_020_MODAL_CANDICATE_FORM_BUTTON_ADD_QUESTIONNAIRE:"Add Questionnaire",
    SR_020_MODAL_CANDICATE_FORM_OPTION_1:"Name",
    SR_020_MODAL_CANDICATE_FORM_OPTION_2:"Email Address",
    SR_020_MODAL_CANDICATE_FORM_OPTION_3:"Phone Number",
    SR_020_MODAL_CANDICATE_FORM_OPTION_4:"Resume Upload",
    SR_020_MODAL_CANDICATE_FORM_OPTION_5:"Experience Summary",
    SR_020_MODAL_CANDICATE_FORM_OPTION_6:"Work History",
    SR_020_MODAL_CANDICATE_FORM_OPTION_7:"Education",
    SR_020_MODAL_CANDICATE_FORM_OPTION_8:"Cover Letter",
    SR_020_MODAL_CANDICATE_FORM_CHOOSE_OPTION_1:"Required",
    SR_020_MODAL_CANDICATE_FORM_CHOOSE_OPTION_2:"Optional",
    SR_020_MODAL_CANDICATE_FORM_CHOOSE_OPTION_3:"Disabled",
    SR_020_MODAL_POSITON_PIPELINE_TITLE:"Position Pipeline",
    SR_020_MODAL_POSITON_PIPELINE_DES_1:"Your Pipeline defines the stages you use to organize and manage your candidates.",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_1_TITLE:"Position Pipeline",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_1_DES:"Choose which pipeline to use with this Position.",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_1_DF:"Pipeline Stages",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_TITLE:"Pipeline Stages",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_DES_1:"You may customize automated Stage Actions for this pipeline here.",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_1: "Applied",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_2: "Interview",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_3: "Made Offer",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_4: "Disqualified",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_2_ROW_5:"Hired",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_3_TITLE:"Automated Email Sender",
    SR_020_MODAL_POSITON_PIPELINE_CONTENT_3_DES:"Automated emails triggered by Stage Actions will be sent using this name.",
    SR_020_MODAL_POSITON_SCORECARD_TITLE:"Position Scorecard",
    SR_020_MODAL_POSITON_SCORECARD_DES:"Scorecards define custom criteria your Hiring Team will use to evaluate candidates.",
    SR_020_MODAL_POSITON_SCORECARD_CONTENT_1_TITILE:"Available Scorecards",
    SR_020_MODAL_POSITON_SCORECARD_CONTENT_1_DES:"Choose which Scorecard to use with this position.",
    SR_020_MODAL_POSITON_SCORECARD_CONTENT_2_DES:"You haven't created any scorecards.",
    SR_020_MODAL_POSITON_SCORECARD_PLACEHOLDER_1:"Scorecard ( Optional )",
    SR_020_MODAL_POSITON_SCORECARD_BUTTON_ADD:"Add Scorecard",
    SR_020_BUTTON_STEP:"Next Step",
    SR_020_BUTTON_STEP_TOOLTIP_1:"Details",
    SR_020_BUTTON_STEP_TOOLTIP_2:"Application",
    SR_020_BUTTON_STEP_TOOLTIP_3:"Pipeline",
    SR_020_BUTTON_STEP_TOOLTIP_4:"Scorecard",
    SR_020_BUTTON_SAVE_CHANGE:"Save Changes",
    SR_020_BUTTON_SAVE_ACTIVE:"Save & Activate",
    SR_020_BUTTON_SAVE_DRAFT:"Save as Draft",
    SR_020_DEFAULT:"Default",
    SR_020_MODAL_UNSAVED_CHANGE_TITLE:"Unsaved Changes",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE_3:"Are you sure you wish to close?",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE_4:"Navigating away will discard changes. Continue?",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE:"Would you like to save your changes to this pipeline?",
    SR_020_MODAL_UNSAVED_CHANGE_BUTTON_CANCEL:"No thanks",
    SR_020_MODAL_UNSAVED_CHANGE_BUTTON_YES:"Yes please",
    SR_020_MODAL_UNSAVED_CHANGE_TITLE_2:"Changing the pipeline will affect all candidates on this position.",
    SR_020_MODAL_UNSAVED_CHANGE_SUB_TITLE_2:"Confirm Pipeline",
    SR_020_MODAL_PUBLICSHED_TITLE: 'Your position has been activated.',
    SR_020_MODAL_PUBLICSHED_SUB_TITLE: 'It will appear on free job boards within 24 hours.',
    SR_020_MODAL_PUBLICSHED_TITLE_LINK: 'Here\'s the link:',
    SR_020_MODAL_PUBLICSHED_SUB_TITLE_LINK: 'Don\'t forget to share it!',
    SR_020_MODAL_CHANGE_JOB_DESCRIPTION_TITLE: 'Replace Job Description',
    SR_020_MODAL_CHANGE_JOB_DESCRIPTION_SUB_TITLE: 'Would you like to replace your current job description?',
    SR_020_MODAL_ACTIVE_TITLE: 'Active',
    SR_020_MODAL_ACTIVE_SUB_TITLE: 'Are you ready to activate this position?',
    SR_020_MODAL_CANDICATE_FORM_TITLE_12:"Apply via Email",
    SR_020_MODAL_CANDICATE_FORM_TITLE_13:"If shared, candidates may apply via email using the following email address.",
    SR_020_MODAL_CANDICATE_FORM_TITLE_14:"The message body will be added as the summary, attached resumes will be embedded and the name/email address will be used to create the candidate.",
};
