export const sr_028 = {
    SR_028_COLUMN_NAME: "Name",
    SR_028_COLUMN_SCORE: "Score",
    SR_028_COLUMN_HEADLINE: "Headline",
    SR_028_COLUMN_RESUME:"Resume / CV",
    SR_028_COLUMN_TAGS:"Tags",
    SR_028_COLUMN_EMAIL:"Email Address",
    SR_028_COLUMN_PHONE:"Phone Number",
    SR_028_COLUMN_POSITION:"Position",
    SR_028_COLUMN_LOCATION:"Location",
    SR_028_COLUMN_STAGE:"Stage",
    SR_028_COLUMN_SOURCE:"Source",
    SR_028_COLUMN_DOWNLOAD_LABEL:"Download",
    SR_028_COLUMN_CREATED_AT:"Added",
    SR_028_COLUMN_UPDATED_AT:"Last Activity",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_TITLE:"Delete Candidate",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_DESCR:"Changing an existing scorecard will invalidate existing scores.",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_YES:"Yes please",
    SR_028_MODAL_CONFIRM_DELETE_CANDIDATE_NO:"No thanks",
    SR_028_TOTAL_CANDIDATE_FILTER_LABEL:"ứng viên",
    SR_028_CANDIDATE_FILTER_ALL:"All Candidates",
    SR_028_CANDIDATE_FILTER_NEW:"New Candidates",
    SR_028_CANDIDATE_FILTER_STAR:"Starred Candidates",
    SR_028_CANDIDATE_FILTER_UNSEEN:"Unseen Candidates",
    SR_028_CANDIDATE_FILTER_MY:"My Candidates",
    SR_028_CANDIDATE_NAME_TEXTINPUT:"Filter by text",
    SR_028_CANDIDATE_FILTER_LABEL:"Apply filter",
    SR_028_CANDIDATE_FILTER_TITLE:"Filtering Options",

};
