export const sr_001 = {
    SR_001_UPLOADING: "Đang tải ảnh...",
    SR_001_UPLOADED: "Tải thành công.",
    SR_001_WRONG_PASS: "Mật khẩu không đúng!",
    SR_001_PASS_MISMATCHED: "Mật khẩu không trùng khớp!",
    SR_001_PASS_MIN: "Mật khẩu yếu ít nhất phải là 6 ký tự!",
    SR_001_PASS_SAVE_FAIL: "Mật khẩu không cập nhật được!",
    SR_001_PASS_NULL: "Mật khẩu mới không được trống!",
    SR_001_PASSWORD:"Mật khẩu người dùng",
    SR_001_PASSWORD_DESCR:"Một mật khẩu tốt là mật khẩu dễ nhớ nhưng khó đoán",
    SR_001_CURRENT_PASSWORD:"Mật khẩu cũ",
    SR_001_NEW_PASSWORD:"Mật khẩu mới",
    SR_001_CONFIRM_PASSWORD:"Nhập lại mật khẩu.",
    SR_001_PASSWORD_TITLE:"Mật khẩu",
    SR_001_PROFILE_TITLE:"Hồ sơ",
    SR_001_USER_PROFILE:"Hồ sơ người dùng",
    SR_001_USER_PROFILE_DESCR:"Một hồ sơ tốt sẽ giúp bạn dễ giao tiếp hơn với các đồng nghiệp và ứng viên.",
    SR_001_UPLOAD_BUTTON: "Tải ảnh người dùng",
    SR_001_NOTIFICATION_TITLE:"Thông báo",
    SR_001_NOTIFICATION:"Thông báo",
    SR_001_NOTIFICATION_DESCR:"Cấu hình cài đặt thông báo của bạn để luôn cập nhật về những gì quan trọng.",
    SR_001_NOTIFICATION_GENERAL:"Cấu hình chung",
    SR_001_NOTIFICATION_MEETING_REMIND:"Nhắc nhở lịch họp",
    SR_001_NOTIFICATION_CANDIDATE:"Thông báo ứng viên",
    SR_001_NOTIFICATION_CANDIDATE_ASSIGN:"Ứng viên được phân công",
    SR_001_NOTIFICATION_TASKS:"Thông báo công việc",
    SR_001_NOTIFICATION_TASK_ASSIGN_TO_YOU:"Công việc được giao cho bạn",
    SR_001_NOTIFICATION_TASK_DUAL_DAILY:"Công việc hàng ngày",
    SR_001_SIGNATURE_TITLE:"Chữ ký",
    SR_001_SIGNATURE:"Mẫu chữ ký",
    SR_001_SIGNATURE_DESCR:"Bao gồm một chữ ký được cá nhân hóa ở cuối tất cả các tin nhắn gửi đi của bạn cho các ứng  viên.",
    SR_001_USER_SETTING_TITLE:"Thiết lập người dùng",
    SR_001_USER_NULL_NAME:"Tên người dùng không được để trống",
    SR_001_UPLOAD_IMAGE_ONLY:"Chỉ được up file ảnh !",
}
