export const sr_003 = {
    SR_003_CONFIG_HEADER:"Come work with us",
    SR_003_CONFIG_SUBHEADER:"We're looking for great people to join our growing team.",
    SR_003_CONFIG_INTRODUCTION:"We're looking for great people to join our growing team.",
    SR_003_UPLOADING: "Đang tải ảnh...",
    SR_003_UPLOADED: "Tải thành công.",
    SR_003_WRONG_PASS: "Mật khẩu không đúng!",
    SR_003_PASS_MISMATCHED: "Mật khẩu không trùng khớp!",
    SR_003_NAVBAR_PORTAL_TYPE:"Portal Type",
    SR_003_NAVBAR_PORTAL_GENERAL:"General",
    SR_003_NAVBAR_APPEARANCE:"Appearance",
    SR_003_NAVBAR_MESSAGING:"Messaging",
    SR_003_NAVBAR_WEBSITE_SOCIAL: "Website / Social",
    SR_003_NAVBAR_PERKS:"Perks",
    SR_003_NAVBAR_TESTIMONIALS:"Testimonials",
    SR_003_NAVBAR_PHOTOS_VIDEO:"Photos & Video",
    SR_003_NAVBAR_CONTENT_LAYOUT: "Content Layout",
    SR_003_NAVBAR_CUSTOM_CSS:"Custom CSS",
    SR_003_CARRER_PORTAL_TITLE:"Career Portal Settings",
    SR_003_PORTAL_TYPE_TITLE:"Portal Type",
    SR_003_PORTAL_TYPE_DESCRIPTION_1:"Your career portal will often be the first touch point between your brand and the candidate.",
    SR_003_PORTAL_TYPE_DESCRIPTION_2:"Customize yours to make sure a candidates first impression is a good one!",
    SR_003_PORTAL_TYPE_LEARN_MORE:"Learn More",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1: "Pick a Type",
    SR_003_PORTAL_TYPE_CONTENT_1_DESCRIPTION_1: "Choose the type of portal you'd like for your Career Portal:",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_BOLD: "Bold",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_BOLD_SUB:"(Recommended)",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_BOLD_DES: "A vibrant Career Portal you can customize.",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_SIMPLE: "Simple",
    SR_003_PORTAL_TYPE_TITLE_CONTENT_1_TITPE_SIMPLE_DES:"A clean, minimalist Career Portal.",
    SR_003_BUTTON_SAVE: "Save",
    SR_003_PORTAL_APPEARANCE_TITLE:"Appearance",
    SR_003_PORTAL_APPEARANCE_TITLE_CONTENT_1:"Company Logo",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_1:"Logos on a transparent background work best. When in doubt, just use your company Twitter or Facebook profile image.",
    SR_003_PORTAL_APPEARANCE_BTN_1_CONTENT_1: "Upload Header Logo",
    SR_003_PORTAL_PORTAL_APPEARANCE_TITLE_CONTENT_2: "Hero Section",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_2:"The hero section represents the top portion of your career portal pages. Make it bold, engaging and representative of your brand.",
    SR_003_PORTAL_APPEARANCE_DES_2_CONTENT_2:"Hero Background Color",
    SR_003_PORTAL_APPEARANCE_DES_3_CONTENT_2: "Your current background color:",
    SR_003_PORTAL_APPEARANCE_DES_4_CONTENT_2: "Hero Background Image",
    SR_003_PORTAL_APPEARANCE_DES_5_CONTENT_2:"You can also upload an optional background image to use instead of a color block. Wide aspect images work the best.",
    SR_003_PORTAL_APPEARANCE_BTN_1_CONTENT_2:"Upload Background Image",
    SR_003_PORTAL_APPEARANCE_BTN_2_CONTENT_2:"Replace Background Image",
    SR_003_PORTAL_APPEARANCE_BTN_3_CONTENT_2:"Remove Image",
    SR_003_PORTAL_APPEARANCE_TITLE_CONTENT_3:"Favicon",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_3:"Customize the favicon displayed in your browser tab by linking to your own.",
    SR_003_PORTAL_PORTAL_APPEARANCE_PLACEHOLDER_1_CONTENT_3: "e.g. https://assets-cdn.breezy.hr/breezy-portal/favicon.ico",
    SR_003_PORTAL_APPEARANCE_TITLE_CONTENT_4:"Buttons & Link Colors",
    SR_003_PORTAL_APPEARANCE_DES_1_CONTENT_4:"Button color:",
    SR_003_PORTAL_APPEARANCE_DES_2_CONTENT_4:"Hyperlink color:",
    SR_003_PORTAL_MESSAGING_TITLE:"Messaging",
    SR_003_PORTAL_MESSAGING_TITLE_CONTENT_1:"Hero Header",
    SR_003_PORTAL_MESSAGING_DES_1_CONTENT_1:"Keep it short but engaging.",
    SR_003_PORTAL_MESSAGING_PLACEHOLDER_1_CONTENT_1:"e.g. Come work with us.",
    SR_003_PORTAL_MESSAGING_TITLE_CONTENT_2:"Hero Sub-header (optional)",
    SR_003_PORTAL_MESSAGING_DES_1_CONTENT_2:"Some additional copy to support the hero.",
    SR_003_PORTAL_MESSAGING_PLACEHOLDER_1_CONTENT_2:"e.g. We're building better recruiting software. Join us.",
    SR_003_PORTAL_MESSAGING_TITLE_CONTENT_3:"Description",
    SR_003_PORTAL_MESSAGING_DES_1_CONTENT_3:"Talk a bit more about your business. Share some tasty tidbits about what you do and why you're great. Keep it to 1-2 short paragraphs.",
    SR_003_PORTAL_WEBSITE_TITLE:"Website / Social",
    SR_003_PORTAL_WEBSITE_DES:"Add links for your company website, blog and social profiles.",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_1:"Company Website",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_1:"e.g. http://app.cloudjet.work/",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_2:"Twitter",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_2:"e.g. http://twitter.com/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_3:"Facebook",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_3:"e.g. http://facebook.com/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_4:"LinkedIn",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_4:"e.g. http://linkedin.com/in/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_5:"Instagram",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_5:"e.g. http://instagram.com/app.cloudjet.work",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_6:"Blog",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_6:"e.g. http://app.cloudjet.work/blog",
    SR_003_PORTAL_WEBSITE_TITLE_CONTENT_7:"Tax code",
    SR_003_PORTAL_WEBSITE_PLACEHOLDER_CONTENT_7:"e.g. 1199763",
    SR_003_PORTAL_PERKS_TITLE:"Perks / Benefits",
    SR_003_PORTAL_PERKS_TITLE_CONTENT_1:"Add a Perk",
    SR_003_PORTAL_PERKS_DES_1_CONTENT_1:"Have a ping-pong table? Movie nights? Free lunch or child care? Include it here. We recommend 6.",
    SR_003_PORTAL_PERKS_PLACEHOLDER_CONTENT_1:"e.g. Join us for team karaoke on Friday nights!",
    SR_003_PORTAL_PERKS_DES_2_CONTENT_1: "Pick an icon that's best suited for this perk.",
    SR_003_PORTAL_PERKS_DES_2_CONTENT_2:"You haven't added any perks.",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_1:"Add to Perks",
    SR_003_PORTAL_PERKS_TITLE_CONTENT_2: "Your Perks",
    SR_003_PORTAL_PERKS_DES_1_CONTENT_2:"These are your available perks. They'll be included in the relevant areas.",
    SR_003_PORTAL_PERKS_BTN_1_CONTENT_2:"Remove",
    SR_003_PORTAL_TESTIMONIALS_TITLE:"Testimonials",
    SR_003_PORTAL_TESTIMONIALS_TITLE_CONTENT_1:"Add a Testimonial",
    SR_003_PORTAL_TESTIMONIALS_DES_1_CONTENT_1: "Share some nice things employees have to say about worklife at your company.",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_1_CONTENT_1:"Employee Full Name",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_2_CONTENT_1:"Job Title / Role",
    SR_003_PORTAL_TESTIMONIALS_PLACEHOLDER_3_CONTENT_1:"e.g. I love working at Cloudjet Cloudjet.",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_1: "Add to Testimonials",
    SR_003_PORTAL_TESTIMONIALS_TITLE_CONTENT_2: "Your Testimonals",
    SR_003_PORTAL_TESTIMONIALS_DES_1_CONTENT_2: "These are your available testimonials. If you have more than we display at one time, we'll cycle through them at random.",
    SR_003_PORTAL_TESTIMONIALS_BTN_1_CONTENT_2:"Remove",
    SR_003_PORTAL_MEDIA_TITLE:"Hình ảnh & Video",
    SR_003_PORTAL_MEDIA_TITLE_CONTENT_1:"Marketing Video",
    SR_003_PORTAL_MEDIA_DES_1_CONTENT_1: "Have a marketing video that'll help get people excited about your brand? Include it here.",
    SR_003_PORTAL_MEDIA_TITLE_INPUT_1:"Vimeo (Preferred)",
    SR_003_PORTAL_MEDIA_PLACEHOLDER_INPUT_1:"e.g. https://vimeo.com/2619976",
    SR_003_PORTAL_MEDIA_TITLE_INPUT_2:"YouTube",
    SR_003_PORTAL_MEDIA_PLACEHOLDER_INPUT_2:"e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    SR_003_PORTAL_MEDIA_POSITION:"Display videos on:",
    SR_003_PORTAL_MEDIA_POSITION_DES_1:"Positions page",
    SR_003_PORTAL_MEDIA_POSITION_DES_2:"Position pages",
    SR_003_PORTAL_MEDIA_TITLE_CONTENT_2:"Add an Image",
    SR_003_PORTAL_MEDIA_DES_1_CONTENT_2:"Share some photos of worklife. Events, interesting office features, office pets and happy employees are always nice.",
    SR_003_PORTAL_MEDIA_BTN_1_CONTENT_2:"Add Image",
    SR_003_PORTAL_MEDIA_TITLE_CONTENT_3: "Your Images",
    SR_003_PORTAL_MEDIA_DES_1_CONTENT_3:"You haven't added any images.",
    SR_003_PORTAL_MEDIA_BTN_1_CONTENT_3:"Remove",
    SR_003_PORTAL_LAYOUT_TITLE:"Content Layout",
    SR_003_PORTAL_LAYOUT_DES:"Drag & drop to change the order of content sections and customize the way they appear on your main Career Portal page.",
    SR_003_PORTAL_LAYOUT_LABEL_1_CONTENT_1:"General",
    SR_003_PORTAL_LAYOUT_LABEL_2_CONTENT_1:"Perks",
    SR_003_PORTAL_LAYOUT_LABEL_3_CONTENT_1:"Image Gallery",
    SR_003_PORTAL_LAYOUT_LABEL_4_CONTENT_1:"Testimonials",
    SR_003_PORTAL_LAYOUT_LABEL_5_CONTENT_1:"Positions list",
    SR_003_PORTAL_LAYOUT_LABEL_6_CONTENT_1:"Employees",
    SR_003_PORTAL_CUSTOMCSS_TITLE:"Custom CSS",
    SR_003_PORTAL_CUSTOMCSS_DES:"Need a little bit more personalization on your career portal? Or maybe a 3rd party analytics tracking code? No problem. Add your own custom CSS and Javascript below.",
    SR_003_PORTAL_CUSTOMCSS_TITLE_CONTENT_1: "Custom CSS",
    SR_003_PORTAL_CUSTOMCSS_DES_1_CONTENT_1: "Add your own custom CSS here. It'll be added in the <head> of your Career Portal pages.",
    SR_003_PORTAL_GENERAL_TITLE:"Portal Info",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_1:"A good career portal creates a better first impression for candidates and increasing chances they'll apply.",
    SR_003_PORTAL_GENERAL_TITLE_CONTENT_2:"Company Name",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_2:"Keep it short and don't include things like \"Inc\", \"LLC\" etc.",
    SR_003_PORTAL_GENERAL_PLACEHOLDER_CONTENT_2:"Company Name",
    SR_003_PORTAL_GENERAL_TITLE_CONTENT_3:"Website",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_3:"Your company website. Good candidates may want to do some more research.",
    SR_003_PORTAL_GENERAL_PLACEHOLDER_CONTENT_3:"e.g. http://app.cloudjet.work/",
    SR_003_PORTAL_GENERAL_TITLE_CONTENT_4:"Description",
    SR_003_PORTAL_GENERAL_DES_1_CONTENT_4:"Talk a bit more about your business. Share some tasty tidbits about what you do and why you're great.",
}
