export const SR_052 = {
    SR_052_MSG_TEMPLATE_TITLE: "Message Template",
    SR_052_MSG_TEMPLATE_DESC: "Create and customize candidate communication with messaging templates.",
    SR_052_TEXT_SORT: "Sort",
    SR_052_SORT_ALPHABETICAL: "Alphabetical",
    SR_052_SORT_DEFAULT: "Default",
    SR_052_TXT_DEFAULT_SUBJECT: "Default Subject",
    SR_052_TXT_DEFAULT_SUBJECT_DESC: "Customize the default subject used in outbound candidate emails.",
    SR_052_BTN_UPDATE_SUBJECT: "Update Subject",
    SR_052_BTN_ADD_EMAIL_TEMPLATE: "Add Email Template",
    SR_052_TITLE_ADD_EMAIL_TEMPLATE: "Add Template",
    SR_052_TITLE_UPDATE_EMAIL_TEMPLATE: "Edit Template",
    SR_052_TEMLATE_NAME_PLACEHOLDER: "Template Name (Required)",
    SR_052_EMAIL_SUBJECT_PLACEHOLDER: "Email Subject",
    SR_052_UPLOADING: "Uploading...",
    SR_052_TXT_ATTACH_DOCUMENT: "Attach document",
    SR_052_TXT_TEMPLATE_VAR: "Template Variables",
    SR_052_VAR_C_FIRST_NAME: "Candidate First Name",
    SR_052_VAR_C_FULL_NAME: "Candidate Full Name",
    SR_052_VAR_C_EMAIL: "Candidate Email Address",
    SR_052_VAR_POS_TITLE: "Position Title",
    SR_052_VAR_POS_LINK: "Position Link",
    SR_052_VAR_COMPANY_NAME: "Company  Name",
    SR_052_VAR_COMPANY_USER: "Company User",
    SR_052_VAR_COMPANY_U_FIRST_NAME: "Company User First Name",
    SR_052_EMAIL_TEMPLATE_1_NAME: "Applied",
    SR_052_EMAIL_TEMPLATE_1_CONTENT: "I've read the Privacy Notice below and consent the processing of my data as part of my job application.",
    SR_052_EMAIL_TEMPLATE_2_NAME: "Make Offer",
    SR_052_EMAIL_TEMPLATE_2_CONTENT: "Hi [[candidate_first_name]],\n\nI'm excited to be able to offer you the position of [[position_title]] at [[company_name]]. You'll find the offer details attached.\n\nThe offer is valid until {INSERT DATE HERE}. If you accept, just sign the attached offer and return it to me before then.\n\nIf you have any questions or anything else, please just let me know.\n\nWe're looking forward to you joining the team!\n\nThanks,\n[[company_user_first_name]]",
    SR_052_EMAIL_TEMPLATE_3_NAME: "Rejection (Interviewed)",
    SR_052_EMAIL_TEMPLATE_3_CONTENT: "Hi [[candidate_first_name]],\n\nI wanted to thank you for taking the time to meet with us. Unfortunately after careful discussion we've decided we won't be moving forward with you for this role.\n\nThanks again for your interest in working with us. It was great speaking with you and we'll be sure to keep you in mind if anything new comes up that's a good fit.\n\nTake care,\n[[company_user_first_name]]",
    SR_052_EMAIL_TEMPLATE_4_NAME: "Rejection (Mass)",
    SR_052_EMAIL_TEMPLATE_4_CONTENT: "Hi [[candidate_first_name]],\n\nThanks for your interest in this position. Unfortunately we've reviewed your application and have decided we won't be moving forward with you for this role.\n\nThanks again for your interest in working with us. We'll be sure to keep you in mind if anything new comes up that's a good fit.\n\nTake care,\n[[company_user_first_name]]",
    SR_052_EMAIL_TEMPLATE_5_NAME: "Setup Interview",
    SR_052_EMAIL_TEMPLATE_5_CONTENT: "Hi [[candidate_first_name]],\n\nI'm happy to say that we'd like to schedule you for an interview. If possible, would mind letting me know some times you're available to come into our office over the next few days?\n\nThank you,\n[[company_user_first_name]]",
    SR_052_EMAIL_TEMPLATE_6_NAME: "Setup Phone Screen",
    SR_052_EMAIL_TEMPLATE_6_CONTENT: "Hi [[candidate_first_name]],\n\nThanks for applying. I was hoping I could set up a call with you to discuss the opportunity a bit. Would you mind letting me know some times you're available over the next few days?\n\nI'm looking forward to speaking with you.\n\nThank you,\n[[company_user_first_name]]",
};
