export const SR_009 = {
    SR_009_CREATE_A_TASK: "Create a Task",
    SR_009_CREATE_A_TASK_CONTENT:	"Create & assign tasks for yourself or someone on your team.",
    SR_009_SAVE_TASK:	"Save Task",
    SR_009_CREATE_TASK:	"Create Task",
    SR_009_WARNING_USER_ASSIGN:	"You must add at least one user for this task.",
    SR_009_WARNING_DEADLINE:	"You must select a date this task is due.",
    SR_009_UPLOADING:	"Uploading...",
    SR_009_ATTACH_FILE:	"Attach file",
    SR_009_DATE_DEADLINE:	"Select date and time",
    SR_009_SELECT_SEARCH_USER:	"Who should this task be created for?",
    SR_009_ADD:	"Add",
    SR_009_TASK_NAME: "Tên công việc",
    SR_009_TASK_DESCRIPTION: "Mô tả",
    SR_009_TASK_ASSIGNE_TO_ME:	"Công việc được giao cho tôi",
    SR_009_TASK_I_HAVE_ASSIGNED:	"Công việc tôi đã giao",
    SR_009_INCOMPLETE:	"Công việc chưa hoàn thành",
    SR_009_COMPLETE:	"Công việc đã hoàn thành",
    SR_009_ALL_TASK:	"Tất cả các công việc",
    SR_009_NO_TASK:	"You have no incomplete tasks",
    SR_009_TOOLTIP_COMPLETE:	"Đánh dấu đã hoàn thành",
    SR_009_ASSIGNEE:	"Giao cho:",
    SR_009_DEADLINE: "Thời hạn:",
    SR_009_EDIT_TASK:	"Chỉnh sửa",
    SR_009_DELETE_TASK:	"Xóa",
    SR_009_DETAILS:	"Details",
    SR_009_ACTIVITY:	"Activity",
    SR_009_CREATED_TASK:	"created task",
    SR_009_REASSIGNED_TASK_TO:	"reassigned task to ",
    SR_009_TASK_AS_COMPLETE:	"marked the task as complete",
    SR_009_YOU: "You",
    SR_009_EDIT_A_TASK: "Edit a task",
    SR_009_UPDATE_TASK_DUE_DATE: " updated the task due date"
};
