export const sr_053 = {
    SR_053_MODAL_CONFIRM_DELETE_SCORE_TITLE:"Delete Scorecard?",
    SR_053_MODAL_CONFIRM_DELETE_SCORE_DESCR:"Are you sure you want to delete this Scorecard?",
    SR_053_MODAL_CONFIRM_DELETE_SCORE_YES:"Yes please",
    SR_053_MODAL_CONFIRM_DELETE_SCORE_NO:"No thanks",
    SR_053_MODAL_TITLE_ADD_NEW_SCORECARD:"Add Scorecard",
    SR_053_MODAL_TITLE_EDIT_SCORECARD:"Edit Scorecard",
    SR_053_TITLE:"Scorecards",
    SR_053_DESCR:"Create Scorecards to define the critera used by the Hiring Team while evaluating candidates. Scorecards can be assigned to positions in the position settings.",
    SR_053_NO_SCORECARD:"You haven't created any scorecards yet.",
    SR_053_ADD_SCORE_BUTTON:"Add Scorecard",
    SR_053_MODAL_SECTION_TITLE:"Section",
    SR_053_SCORENAME_REQUIRE:"Scorecard Name (Required)",
    SR_053_MODAL_SECTION_DESC:"Section Name (e.g. Skills / Personality)",
    SR_053_MODAL_SECTION_ORDER:"Reorder",
    SR_053_MODAL_SECTION_ADD_ITEM:"Add Item",
    SR_053_MODAL_SECTION_ADD_SECTION:" Add Section",
    SR_053_MODAL_SECTION_ITEM_DESC:"Option",
    SR_053_MODAL_SECTION_SAVE:"Save Changes",
    SR_053_MODAL_SECTION_SAVING:"Saving ...",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_TITLE: "Updating Scorecard",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_DESCR:"Changing an existing scorecard will invalidate existing scores.",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_YES:"Yes please",
    SR_053_MODAL_CONFIRM_UPDATE_SCORE_NO:"No thanks",
}
