 export const sr_006 = {
    SR_006_INTERVIEW_GUIDES_TITILE:"Interview Guides",
    SR_006_INTERVIEW_GUIDES_DES_1:"Include an Interview Guide with your next scheduled interview! They make sure every team member can run an effective interview by putting your goals front & center.",
    SR_006_INTERVIEW_GUIDES_DES_2:"You haven't created any Interview Guides yet.",
    SR_006_INTERVIEW_GUIDES_SORT:"Sort",
    SR_006_INTERVIEW_GUIDES_SORT_OPTION_1:"Default",
    SR_006_INTERVIEW_GUIDES_SORT_OPTION_2:"Alphabetical",
    SR_006_INTERVIEW_GUIDES_BTN_ADD:"Add Interview Guide",
    SR_006_INTERVIEW_GUIDES_MODAL_ADD_TITLE:"Add Interview Guide",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_TITLE:"Edit Interview Guide",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_DOCUMENT:"Documents",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_ATTACH:"Attach file",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_SECTIONS:"Section",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_ADD_ITEM:" Add Item",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_ADD_SECTIONS:"Add Section",
    SR_006_INTERVIEW_GUIDES_MODAL_EDIT_REORDER:"Reorder",
    SR_006_NTERVIEW_GUIDES_DELETE_TITLE:"Delete Interview Guide?",
    SR_006_NTERVIEW_GUIDES_DELETE_DES:"Are you sure you want to delete this Interview Guide?",
    SR_006_NTERVIEW_GUIDES_DELETE_BTN_NO:"No thanks",
    SR_006_NTERVIEW_GUIDES_DELETE_BTN_YES:"Yes please",
    }
