export const SR_007 = {
    SR_007_PIPELINE_TITLE: "Recruiting Pipeline",
    SR_007_PIPELINE_SUBTITLE: "Position Pipelines",
    SR_007_PIPELINE_TITLE_DESCRIPTION: "Pipelines define the stages you use to organize and manage your candidates.",
    SR_007_PIPELINE_SUBTITLE_DESCRIPTION: `The<strong> Default Pipeline </strong>is used with all positions by default. You can customize it or create new ones to match your workflows.`,
    SR_007_DEFAULT_PIPELINE_TITLE: "Default Pipeline",
    SR_007_BTN_ADD_PIPELINE: "Add Position Pipeline",
    SR_007_MODAL_PIPELINE_TITLE: "Edit Pipeline",
    SR_007_MODAL_ADD_TITLE: "Add Pipeline",
    SR_007_MODAL_PIPELINE_INPUT_NAME_TITLE: "Pipeline Name",
    SR_007_MODAL_PIPELINE_TYPE_TITLE: "Pipeline Stages",
    SR_007_MODAL_PIPELINE_BUTTON_ADD: "Add Stage",
    SR_007_MODAL_PIPELINE_BUTTON_SAVE: "Save Change",
    SR_007_MODAL_PIPELINE_STAGE_APPLIED: "Applied",
    SR_007_MODAL_PIPELINE_STAGE_FEEDBACK: "Feedback",
    SR_007_MODAL_PIPELINE_STAGE_INTERVIEW: "Interview",
    SR_007_MODAL_PIPELINE_STAGE_MADEOFFER: "Make Offer",
    SR_007_MODAL_PIPELINE_STAGE_DISQUALIFIED: "Disqualified",
    SR_007_MODAL_PIPELINE_STAGE_HIRED: "Hired",
    SR_007_MODAL_PIPELINE_STAGE_PHONESCREEN: "Phone screen",
    SR_007_MODAL_PIPELINE_STAGE_SOURCED: "Sourced",
    SR_007_MODAL_PIPELINE_STAGE_OTHER: "Other",
    SR_007_MODAL_STAGE_TITLE: "Edit Stage",
    SR_007_MODAL_STAGE_ADDING: "Adding...",
    SR_007_MODAL_STAGE_UPDATING: "Updating...",
    SR_007_MODAL_STAGE_INPUT_TITLE: "Stage Name",
    SR_007_MODAL_STAGE_INPUT_REQUIRED: "Stage Name (Required)",
    SR_007_MODAL_PIPELINE_STAGE_INPUT_REQUIRED: "Pipeline Name (Required)",
    SR_007_MODAL_STAGE_STAGE_TITLE: "Stage Type",
    SR_007_MODAL_STAGE_STAGE_ACTIONS: "Stage Actions",
    SR_007_MODAL_STAGE_STAGE_ACTIONS_DESCRIPTION: "Stage Actions help you automate common tasks. They're triggered the first time candidates enter this stage.",
    SR_007_MODAL_STAGE_STAGE_ACTIONS_ITEM_AVAIABLE: "Available Stage Actions",
    SR_007_MODAL_STAGE_STAGE_ACTIONS_ITEM_SEND_EMAIL: "Send Email/SMS",
    SR_007_MODAL_STAGE_STAGE_ACTIONS_ITEM_SEND_QUESTIONAIRE: "Send Questionnaire",
    SR_007_MODAL_STAGE_STAGE_ACTIONS_ITEM_TEAM_FEEDBACK: "Team Feedback",
    SR_007_MODAL_STAGE_STAGE_ACTIONS_ITEM_CANDIDATE_SCORECARD: "Candidate Scorecards",
    SR_007_MODAL_STAGE_ADD_BUTTON: "Add",
    SR_007_MODAL_STAGE_TITLE_CONFIGURED: "Configured Stage Actions",
    SR_007_MODAL_STAGE_ACTION_EMPTY:"There are no Stage Actions configured for this stage",
    SR_007_MODAL_STAGE_REMOVE_BUTTON: "Remove",
    SR_007_MODAL_PIPELINE_TOTAL_ACTIONS: " stage actions enabled"
};
