export const SR_032 = {
    SR_032_MSG_OPTIONS_HINT: "You can add candidates by Excel or with the form below.",
    SR_032_MSG_ADD_CANDIDATES: "Add Candidates",
    SR_032_MSG_ADDING_CANDIDATE: "Adding Candidate",
    SR_032_MSG_INFO_ON_ADD_CANDIDATE: "Your candidate should appear shortly.",
    SR_032_MSG_PLACEHOLDER_NAME_REQUIRED: "Full Name (Required)",
    SR_032_MSG_ERROR_NAME_REQUIRED: "Name is required",
    SR_032_MSG_PLACEHOLDER_EMAIL: "Email",
    SR_032_MSG_PLACEHOLDER_PHONE_NUMBER: "Phone Number",
    SR_032_MSG_LABEL_SUMMARY: "Summary / Description",
    SR_032_MSG_PLACEHOLDER_SUMMARY: "e.g. A great software engineer Darren intro'd me to.",
    SR_032_MSG_LABEL_SELECT_POSITION: "Select a Position / Pool",
    SR_032_LABEL_CHOOSE_POSITION:"Choose a Position / Pool",
    SR_032_MSG_HINT_SELECT_POSITION: "Where would you like to add a candidate?",
    SR_032_MSG_HINT_SELECT_STAGE: "Which stage should we add the candidate to?",
    SR_032_BTN_TEXT_CONTINUE: "Tiếp tục",
    SR_032_BTN_TEXT_ADD_CANDIDATE: "Thêm Ứng viên",
    SR_032_TEXT_ADD_CANDIDATE_MANUALLY: "Add a Candidate Manually",
    SR_032_BTN_TEXT_IMPORT_FROM_EXCEL: "Import from Excel",
    SR_032_MSG_FILE_TYPE_ERROR: "Incorrect file type",
    SR_032_HEADING_COLUMN_MAPPING:"Column Mappings",
    SR_032_HINT_COLUMN_MAPPING:"Use the dropdown below to map the columns in your CSV file to the appropriate candidate fields.",
    SR_032_BTN_TEXT_NEXT_STEP:"Next Step",
    SR_032_EXCEL_HEADER_EMAIL_ADDRESS:"Email Address",
    SR_032_EXCEL_HEADER_SUMMARY:"Summary",
    SR_032_EXCEL_HEADER_PHONE_NUMBER:"Phone Number",
    SR_032_EXCEL_HEADER_NAME:"Tên",
    SR_032_HINT_PIPELINESTAGE_HAS_ACTION:"The stage selected has automated Stage Actions associated with it.",
    SR_032_TEXT_QUESTION_TRIGGER_PIPELINESTAGE_ACTION:"Would you like trigger them?",
    SR_032_TEXT_NOT_FOUND:"Not found",

};
